# relay-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relay/: ApplicationClass.kt  BaseApplication.kt  BaseResponse.kt  Constants.kt  GestureLockedBottomSheetBehavior.kt  MainActivity.kt  MyApplication.kt  PrefsManager.kt  RetrofitClient.kt  TrackingUtility.kt  XAccessTokenInterceptor.kt  onBottomSheetCallbacks.kt
app/src/main/java/com/example/relay/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/relay/di/: AppModule.kt
app/src/main/java/com/example/relay/fcm/: FireBaseClientService.kt  FireBaseRetrofit.kt  FireBaseService.kt  FirebaseInterface.kt
app/src/main/java/com/example/relay/fcm/data/: UserDeviceTokenReq.kt  UserDeviceTokenRes.kt
app/src/main/java/com/example/relay/group/: GroupAllFragment.kt  GroupCreateFragment.kt  GroupFragment.kt  GroupInterface.kt  GroupListFragment.kt  GroupListInterface.kt  GroupListRVAdapter.kt  GroupListService.kt  GroupMainFragment.kt  GroupMainInterface.kt  GroupMainService.kt  GroupMemberFragment.kt  GroupMemberRVAdapter.kt  GroupPagerAdapter.kt  GroupRetrofit.kt  GroupService.kt  ListInterface.kt  ListRVAdapter.kt  ListService.kt  Member.kt
app/src/main/java/com/example/relay/group/adapter/: GroupListRVAdapter.kt  GroupMemberRVAdapter.kt
app/src/main/java/com/example/relay/group/models/: GroupAcceptedResponse.kt  GroupAcceptedResult.kt  GroupDailyRecordResponse.kt  GroupDailyRecordResult.kt  GroupEditRequest.kt  GroupInfoResponse.kt  GroupInfoResult.kt  GroupJoinInRequest.kt  GroupListResponse.kt  GroupListResult.kt  GroupNewRequest.kt  HostChangeRequest.kt  Member.kt  MemberDeleteRequest.kt  MemberProfile.kt  MemberResponse.kt  MemberRunningStatus.kt  RecordWithoutLocation.kt
app/src/main/java/com/example/relay/group/service/: GroupInterface.kt  GroupRetrofit.kt  GroupService.kt
app/src/main/java/com/example/relay/group/view/: GroupCreateFragment.kt  GroupCreateNFragment.kt  GroupEditFragment.kt  GroupListFragment.kt  (+7 more)
app/src/main/java/com/example/relay/login/: AuthenticationActivity.kt  ForgetPwActivity.kt  LastCheckActivity.kt  LogInInterface.kt  LogInRetrofit.kt  LoginMainActivity.kt  LoginService.kt  NewPwActivity.kt  PrivacyConditionActivity.kt  SignUpInterface.kt  SignupActivity.kt  UserService.kt  loginService.kt
app/src/main/java/com/example/relay/mypage/: MyRecordDecorator.kt  MyRecordFragment.kt  MySettingsActivity.kt  MypageFragment.kt  MypageInterface.kt  MypageRetrofit.kt  MypageService.kt
app/src/main/java/com/example/relay/repository/: RunningRepository.kt
app/src/main/java/com/example/relay/running/: CustomDialog.kt  GestureLockedBottomSheetBehavior.kt  RunSplashActivity.kt  RunningFragment.kt  TrackingUtility.kt  WindowFragment.kt  onBottomSheetCallbacks.kt
app/src/main/java/com/example/relay/service/: TrackingService.kt
app/src/main/java/com/example/relay/timetable/: BottomSheetBtnsFragment.kt  ScheduleBottomSheetFragment.kt  ScheduleRvAdapter.kt  TimetableEditFragment.kt  TimetableEmptyFragment.kt  TimetableFragment.kt  TimetableInterface.kt  TimetableRetrofit.kt  TimetableService.kt
app/src/main/java/com/example/relay/ui/: MainActivity.kt  MainInterface.kt  MainRetrofit.kt  MainService.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_team_label.xml  btn_back.xml  btn_group_create.xml  btn_join_team.xml  btn_orange1.xml  btn_orange2.xml  btn_orange3.xml  cal_state1_select.xml  cal_state4_select.xml  circle.xml  decorator_select.xml  decorator_state1.xml  decorator_state1_select.xml  decorator_state2.xml  decorator_state2_select.xml  decorator_state3.xml  decorator_state3_select.xml  decorator_state4.xml  decorator_state4_select.xml  decorator_state5.xml  decorator_state5_select.xml  decorator_state6.xml  decorator_state6_select.xml  et_auth_num.xml  et_login.xml  et_new_pw.xml  four_rounded_shape.xml  ic_add.xml  ic_baseline_account_box_24.xml  ic_baseline_keyboard_arrow_right_24.xml  item_timetable_edit.xml  marker.xml  menu_selector_color.xml  rectangle_bottom_gray_border.xml  switch_recruit_off.xml  switch_recruit_selector.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  (+1 more)
app/src/main/res/drawable-v24/: two_rounded_gray_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forget_pw.xml  activity_last_check.xml  activity_login_main.xml  activity_main.xml  activity_my_settings.xml  activity_new_pw.xml  activity_privacy_condition.xml  activity_run_splash.xml  activity_signup.xml  dialog_change_img.xml  dialog_change_msg.xml  dialog_change_pw.xml  dialog_goal_km.xml  dialog_goal_time.xml  dialog_goal_type.xml  dialog_group_create.xml  dialog_member_setting.xml  dialog_people_cnt.xml  dialog_question.xml  dialog_running.xml  dialog_running_end.xml  dialog_timepicker.xml  dialog_timetable_alert.xml  dialog_timetable_empty.xml  fragment_bottom_sheet_btns.xml  fragment_group.xml  fragment_group_all.xml  fragment_group_create.xml  fragment_group_create_denied.xml  fragment_group_list.xml  fragment_group_main.xml  fragment_group_member.xml  fragment_group_timetable.xml  fragment_member_page.xml  fragment_my_record.xml  fragment_mypage.xml  fragment_running.xml  fragment_schedule_bottom_sheet.xml  fragment_timetable.xml  (+13 more)
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
