<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="20dp"
        android:background="@drawable/bg_corner_round" >

        <TextView
            android:id="@+id/goal_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목표 없음"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/goal_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="#D2D2D2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/goal_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="거리"
            android:textColor="#D2D2D2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/goal_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스피드"
            android:textColor="#D2D2D2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"/>

    </LinearLayout>

</LinearLayout>