<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_record_tab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="15dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/bg_record_tab" >

        <RelativeLayout
            android:id="@+id/btn_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="거리"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/bar_distance"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="시간"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:id="@+id/bar_time"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="속도"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:id="@+id/bar_speed"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayLabels="@array/weekdays_custom"/>

</LinearLayout>