<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_gradient"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="그룹 목록"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_baseline_account_box_24"
            app:civ_border_overlay="true"
            app:civ_border_width="4dp"
            app:civ_border_color="#423F55"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/profile_team"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_name"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/team_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_intro" >

        <TextView
            android:id="@+id/btn_join_team"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_join_team"
            android:layout_marginTop="10dp"
            android:text="가입하기"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="팀원"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_join_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/tv_team_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="12"
            android:textSize="18sp"
            android:textColor="#7F7F7F"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_join_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"/>

        <TextView
            android:id="@+id/btn_team_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="모두 보기"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_join_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"/>

        <View
            android:id="@+id/line"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="#BCBCBC"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/running_state"
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 수정 예정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="8"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/member1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member5"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member6"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member7"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/member8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="8"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/running1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>

                <ImageView
                    android:id="@+id/running8"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_running"
                    app:tint="#FF3E00"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/running_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"/>

        <ImageView
            android:id="@+id/btn_timetable"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_timetable"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/running_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"/>

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/sel_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:deselection="false"
            app:longPress="false"
            app:multiSelection="false"
            app:layout_constraintTop_toBottomOf="@id/btn_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/goal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/sel_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/goal_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/goal_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/goal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="#7F7F7F"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/goal_target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/other_value"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="7.5km"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/goal_target"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/other_type"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="거리"
            android:textColor="#7F7F7F"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/other_value"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/running_pace"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="6’47’’"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/goal_target"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_pace"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="평균 페이스"
            android:textColor="#7F7F7F"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/running_pace"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>