<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_calendar_item"
    android:layout_width="100dp"
    android:layout_height="35dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_selected_calendar"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_date_calendar_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="20" />

    <TextView
        android:id="@+id/tv_month_calendar_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="JAN"/>

    <TextView
        android:id="@+id/tv_year_calendar_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="2023"/>

</LinearLayout>

