<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@color/btn_background_gray">

    <EditText
        android:id="@+id/et_tmo_day"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_tmp_day"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:text="요일"
        app:layout_constraintStart_toEndOf="@id/et_tmo_day"
        app:layout_constraintTop_toTopOf="@id/et_tmo_day" />

    <EditText
        android:id="@+id/et_tmp_start"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@id/tv_tmp_day"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/et_tmp_end"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@id/et_tmp_start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/tv_tmp_goal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:text="@string/goal"
        app:layout_constraintStart_toStartOf="@id/et_tmo_day"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp" />

    <Spinner
        android:id="@+id/dropdown_goal"
        android:layout_width="150dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@id/tv_tmp_goal"
        app:layout_constraintBottom_toBottomOf="@id/tv_tmp_goal"
        android:layout_marginStart="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@id/dropdown_goal"
        app:layout_constraintBottom_toBottomOf="@id/tv_tmp_goal"
        android:layout_marginStart="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>